@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i5zp7c');
  src:  url('fonts/icomoon.eot?i5zp7c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i5zp7c') format('truetype'),
    url('fonts/icomoon.woff?i5zp7c') format('woff'),
    url('fonts/icomoon.svg?i5zp7c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #1877f2;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-whatsapp:before {
  content: "\e902";
  color: #25d366;
}
.icon-youtube:before {
  content: "\e903";
  color: #f00;
}
.icon-menu3:before {
  content: "\e9bf";
}
